upstream django_server {
    server unix:/sockets/carceropolis.sock;
}

server {
    server_name www.carceropolis.org.br carceropolis.org.br localhost;
    listen      80 default_server;
    # listen [::]:80;

    return 307 https://carceropolis.org.br$request_uri;
}

server {
    server_name www.carceropolis.org.br;
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    ssl_certificate /letsencrypt/etc/live/carceropolis.org.br/fullchain.pem;
    ssl_certificate_key /letsencrypt/etc/live/carceropolis.org.br/privkey.pem;
    ssl_trusted_certificate /letsencrypt/etc/live/carceropolis.org.br/chain.pem;
    ssl_dhparam /letsencrypt/dh-param/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_buffer_size 8k;

    charset     utf-8;

    return 301 https://carceropolis.org.br$request_uri;
}

server {
    server_name carceropolis.org.br localhost;
    listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2;

    access_log /logs/https_carceropolis_access.log combined;
    error_log /logs/https_carceropolis_error.log debug;
    # server_tokens off;

    ssl_certificate /letsencrypt/etc/live/carceropolis.org.br/fullchain.pem;
    ssl_certificate_key /letsencrypt/etc/live/carceropolis.org.br/privkey.pem;
    ssl_trusted_certificate /letsencrypt/etc/live/carceropolis.org.br/chain.pem;
    ssl_dhparam /letsencrypt/dh-param/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_buffer_size 8k;

    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    location ~ /.well-known {
        allow all;
        root /letsencrypt/data;
    }

    location /static {
        alias /project/carceropolis/static;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /robots.txt {
        root            /project/carceropolis/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /project/carceropolis/static/images/ico/;
        access_log      off;
        log_not_found   off;
    }

    location / {
      uwsgi_pass  django_server;
      include     /project/deploy/uwsgi_params;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}
