# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django_server {
    server unix:/sockets/carceropolis.sock; # for a file socket
    # server django:8765; # for a web port socket (we'll use this first)
}

# upstream bokeh_server {
#     server carceropolis:5006;
# }

# configuration of the server
server {

    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    server_name carceropolis.org.br localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # configuração de gzip
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    # Django media
    location /static {
        alias /project/carceropolis/static; # your Django project's static files - amend as required
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Finally, send all non-media requests to the Django server.
    location / {
      uwsgi_pass  django_server;
      include     /project/deploy/uwsgi_params;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    }
}
