# server {
#     listen 80;
#     # listen 443 ssl;
#     listen [::]:80 ipv6only=on;
#     # listen [::]:443 ssl ipv6only=on;
# 
#     server_name carceropolis.org.br www.carceropolis.org.br;
# 
#     client_max_body_size 10M;
#     keepalive_timeout 15;
#     root /project/commingsoon;
#     index index.html index.htm;
# 
#     location / {
#         try_files $uri $uri/ =404;
#     }
# 
# }
