[uwsgi]
# The path to the directory that needs to be on Python’s import path 
#   i.e., the directory containing the project package
chdir=/project/carceropolis
# The WSGI module to use
module=carceropolis.wsgi:application

master=True

# number of worker processes
processes=5
# clear environment on exit
vacuum=True
# respawn processes taking more than 20 seconds
harakiri=20
# respawn processes after serving 5000 requests
max-requests=5000

# Don't need
pidfile=/tmp/carceropolis.pid

# Socket that will be shared with nginx container
socket=/sockets/carceropolis.sock
# can also be a http connection
# socket=0.0.0.0:8765

# This is somewhat permissive, but was the only way to make nginx be able to
# use the shared socket.
chmod-socket=666

# If this is used, then the process goes background and then the container
# dies.
# background the process
# daemonize=/var/log/uwsgi/carceropolis.log
